<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box; 
        font-family: inherit;
      }  
      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
        width: 400px;
        height: 50%;
        gap: 10px;
      }
      label{
        font-weight: bold;
      }
      h1{
        display: flex;
        flex-direction: center;
        justify-content: center;

      }

      input{

        border-radius: 5px;
      }

      button{
        height: 30px;
        width: 80px;
        border-radius: 10px;
        background-color: black;
        color: white;
      }

      .boton{
        text-align: center;
      }

    </style>
</head>
<body>

  <form action="">

    <h1>Registro</h1>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" minlength="8" maxlength="20" required>

    <label for="apellido">apellido:</label>
    <input type="text" id="apellido" name="apellido" minlength="8" maxlength="20" required>

    <label for="nombreusuario">Nombre de Usuario:</label>
    <input type="text" id="nombreusuario" name="usuario" minlength="8" maxlength="20" required>

    <label for="correo">Correo Electronico:</label>
    <input type="email" id="correo" name="correo" name="correo" minlength="8" maxlength="20" required>

    <label for="telefono">Telefono</label>
    <input type="number" id="telefono" name="telefono" required>

    <div class="boton">
     <button type="submit" name="enviar">Enviar</button>   
    </div>
    

  </form>  

</body>
</html>